#######################################################################
#
# Example ~/.mairixrc file
#
# Any line starting with # is a comment.
#
#######################################################################
# Set this to the directory where your maildir folders live
base=/home/steven/.maildirs/nuclearsandwich

#######################################################################
# You need to define at least one of maildir, mh and mbox. You probably don't
# need to define all three!  You can use >1 line for any of these.

# Set this to a list of maildir folders within 'base'.  3 dots at the end means
# there are sub-folders within this folder.
maildir=INBOX

#######################################################################
# Set this to the folder within 'base' where you want the search mode
# to write its output.
mfolder=mairixsearch


#######################################################################
# Set this to the path where the index database file will be kept
database=/home/steven/.maildirs/mairix_database

