urxvt*urlLauncher:      firefox
urxvt*geometry: 110x35
urxvt*externalBorder:   0
urxvt*internalBorder:   0
urxvt*depth:      32
urxvt*background:   rgba:0000/0000/0000/0000
urxvt*fading:   25
urxvt*shading:  35
urxvt*inheritPixmap:    true
urxvt*scrollBar:        false
urxvt*saveLines:        10000
urxvt*cursorBlink:      true
!urxvt*font:     xft:inconsolata:size=15:antialias=false:hinting=false
!urxvt*font:     xft:terminus:pixelsize=10:encoding=is:antialias=true:hinting=true
urxvt*font:     xft:terminus:size=8:encoding=is:antialias=false:hinting=false
!urxvt*font:      xft:envy code r:size=11:encoding=is:antialias=true:hinting=false
urxvt*secondaryScroll:  true    # Enable Shift-PageUp/Down in screen
urxvt*pastableTabs:     true
urxvt*urgentOnBell:     true

! Bind keys for font size bump.
URxvt.keysym.C-0: command:\033]710;-*-dina-medium-r-normal--13-*-*-*-*-*-*-*\007
URxvt.keysym.C-minus: command:\033]710;-*-dina-medium-r-normal--15-*-*-*-*-*-*-*\007
URxvt.keysym.C-equal: command:\033]710;-*-dina-medium-r-normal--16-*-*-*-*-*-*-*\007
