Config { font         = "xft:Inconsolata-16"
	, bgColor      = "#002b36" -- Solarized Base 03
		, fgColor      = "#93a1a1" -- Solarized Base 1
		, position =  Bottom
		, lowerOnStart = False
		, commands     = [ Run Network "wlan0" ["-L","0","-H","32","-l", "green", "--normal","orange","--high","red"] 40
		, Run Cpu ["<cpu0>/<cpu1>","-L","3","-H","50","-l","green","--normal","orange","--high","red"]   40
		, Run Cpu ["<cpu0>","-L","3","-H","50","-l","reen","--normal","orange","--high","red"]  40
		, Run Memory ["-t","Mem: <usedratio>%", "-l", "green", "--normal","orange","--high","red"] 40
		, Run Date "%a %b %_d %H:%M" "date" 60
		, Run CpuFreq ["-t","Freq: <cpu0> | <cpu1> GHz","-L","0","-H","2","-l","green","-n","orange","-h","red"] 50
		, Run StdinReader
		]
		, sepChar      = "%"
		, alignSep     = "}{"
		, template = " %StdinReader% }{ %cpu% @ %cpufreq% <fc=#0033FF>|</fc>  %memory% <fc=#0033FF>|</fc> %wlan0% <fc=#0033FF>|</fc> %date%             "
}
