! ----------------------------------------------------------------------------
! file:     ~/.dotfiles/Xmonokai
! author:   Steven! - http://nuclearsandwich.com
! modified: February 2012
! vim: set fenc=utf-8:nu:et:ts=2:sw=2:ft=xdefaults:
! ----------------------------------------------------------------------------

! These are purloined from all over the wubs but primarily from molokai.vim.
#define M_black     #000000
#define M_brBlack   #465457
#define M_red       #e52222
#define M_brRed     #870000
#define M_green     #a6e22e
#define M_brGreen   #a6e32d
#define M_drGreen   #005f00
#define M_yellow    #fc951e
#define M_brYellow  #fd971f
#define M_blue      #c48dff
#define M_brBlue    #ae81ff
#define M_magenta   #fa2573
#define M_brMagenta #f92672
#define M_cyan      #67d9f0
#define M_brCyan    #13354A

#define M_white     #f2f2f2

*background:            M_black
*foreground:            M_white
*fading:                40
*fadeColor:             M_white
*cursorColor:           M_white
*pointerColorBackground:M_white
*pointerColorForeground:M_black

!! black dark/light
*color0:                M_black
*color8:                M_brBlack

!! red dark/light
*color1:                M_red
*color9:                M_red

!! green dark/light
*color2:                M_green
*color10:               M_brGreen

!! yellow dark/light
*color3:                M_yellow
*color11:               M_brYellow

!! blue dark/light
*color4:                M_blue
*color12:               M_brBlue

!! magenta dark/light
*color5:                M_magenta
*color13:               M_brMagenta

!! cyan dark/light
*color6:                M_cyan
*color14:               M_cyan

!! white dark/light
*color7:                M_white
*color15:               M_white

