[unit]
name = net
type = poll

[display]
command = "connmanctl services | cut -c5- | sed -e 's/\(.*\)wifi.*/\1/'"
advformat = y
regex = ".*"
format = "~/.config/bard/scripts/net_format.sh"
interval=10

[font]
icon = "FontAwesome-13"
