[unit]
name = battery
type = poll

[display]
command = "sysbat.sh"
advformat = y
regex = "([A-Z]+).?([0-9]+) ([A-Z]+).?([0-9]+)"
format = "~/.config/bard/scripts/battery_format.sh"
interval=10

[font]
icon = "FontAwesome-13"
