@syntax-uno:    207;
@syntax-duo:    332;

// Language colors -----------------------------------
// Uno hue
@uno-1: hsl(@syntax-uno, 99%, 96%);
@uno-2: hsl(@syntax-uno, 65%, 80%);
@uno-3: hsl(@syntax-uno, 35%, 60%);
@uno-4: hsl(@syntax-uno, 15%, 44%);

// Duo hue
@duo-2: hsl(@syntax-duo, 20%, 55%);
@duo-1: hsl(@syntax-duo, 52%, 75%);
@duo-3: hsl(@syntax-duo, 15%, 38%);

// Base colors -----------------------------------
@syntax-fg:               @uno-2;
@syntax-bg:               hsl(@syntax-uno, 12%, 18%);
@syntax-accent:           hsl(@syntax-duo, 100%, 66%);
@syntax-guide:            lighten(@syntax-bg, 10%);
@syntax-selection:        lighten(@syntax-bg, 12%);
@syntax-selection-gutter: lighten(@syntax-bg, 3%);
@syntax-cursor-line: fade(@syntax-selection, 26%);
