!baskerville - ivory dark
#define COLOR_BACKGROUND  #2D2C28
#define COLOR_FOREGROUND  #A4A6AB
#define COLOR_CURSOR  #A4A6AB
#define COLOR0      #5B5955
#define COLOR8      #707277
#define COLOR7      #DBDDE2
#define COLOR15     #F7F9FF
#define COLOR1      #C4756E
#define COLOR9      #F6A299
#define COLOR3      #9B8A4B
#define COLOR11     #CAB775
#define COLOR2      #559A6A
#define COLOR10     #82C896
#define COLOR6      #019BAA
#define COLOR14     #53CAD9
#define COLOR4      #6A8DCA
#define COLOR12     #98BBFB
#define COLOR5      #B577AC
#define COLOR13     #E5A4DB

