[gui]
absolute_position=
always_on_top=true
background_color=#b7b7b9
bounce=true
font=Source Sans Pro
font_size=22
foreground_color=#773d83
height=36
in_animation=38
in_animation_duration=1000
opacity=100
out_animation=13
out_animation_duration=1000
position=top_right
screen=0

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
enable_shortcuts=true
port=9797
sound_command=
