urxvt*foreground: #FFC000
urxvt*background: #232323

! logical black
urxvt*color0: #BF5B30

! logical red
urxvt*color1: #FFDD73

! logical green
urxvt*color2: #FF9400

! logical yellow
urxvt*color3: #FFC000

! logical blue
urxvt*color4: 

! logical magenta
urxvt*color5: 

! logical cyan
urxvt*color6: 

! logical white
urxvt*color7: #FFDD73

! logical bright black
urxvt*color8: 

! logical bright red
urxvt*color9: #FFDD73

! logical bright green
urxvt*color10: 

! logical bright yellow
urxvt*color11: 

! logical bright blue
urxvt*color12: 

! logical bright magenta
urxvt*color13: 

! logical bright cyan
urxvt*color14: 

! logical bright white
urxvt*color15: #FFDD73
