! special
*.foreground:   COLOR_FOREGROUND
*.background:   COLOR_BACKGROUND
*.cursorColor:  COLOR_CURSOR

! black
*.color0:       COLOR0
*.color8:       COLOR8

! red
*.color1:       COLOR1
*.color9:       COLOR9

! green
*.color2:       COLOR2
*.color10:      COLOR10

! yellow
*.color3:       COLOR3
*.color11:      COLOR11

! blue
*.color4:       COLOR4
*.color12:      COLOR12

! magenta
*.color5:       COLOR5
*.color13:      COLOR13

! cyan
*.color6:       COLOR6
*.color14:      COLOR14

! white
*.color7:       COLOR7
*.color15:      COLOR15
