set -g status-fg '#ff8800
set -g status-bg '#0a070a'

setw -g window-status-fg '#ff8800'
setw -g window-status-bg '#0a070a'
setw -g window-status-attr dim

setw -g window-status-current-fg '#0a070a'
setw -g window-status-current-bg '#ff8800'
setw -g window-status-current-attr default

set -g pane-border-fg default
set -g pane-border-bg default
set -g pane-active-border-fg '#ff8800'
set -g pane-active-border-bg default

set -g message-fg '#ff8800'
set -g message-bg '#0a070a'
set -g message-attr bright

