set -g status-fg black
set -g status-bg green

setw -g window-status-fg black
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr default

set -g pane-border-fg default
set -g pane-border-bg default
set -g pane-active-border-fg yellow
set -g pane-active-border-bg default

set -g message-fg white
set -g message-bg black
set -g message-attr bright

